{% load static %}
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Galeria de Fotos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link type="image/png" sizes="100x100" rel="icon" href="https://img.icons8.com/ios-filled/100/apple-camera.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-style: normal;
        }

	.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(50, 50, 50, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
    </style>
</head>

<body>
    <div class="modal fade" id="gallery-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Título da Fotografia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="" class="modal-img" alt="modal img" style="width: 100%;">
                    <p class="modal-legenda"></p>
                    <p class="modal-descricao"></p>
                    <a href="" id="photo-update-link" class="btn btn-primary">Atualizar</a>
                    <a href="" id="photo-delete-link" class="btn btn-danger">Deletar</a>
                </div>
            </div>
        </div>
    </div>
    {% include 'partials/_navbar.html' %}
    {% block content %}
    {% endblock %}
    {% include 'partials/_footer.html' %}
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>

</html>
